@import url(./general-style/template/dark-template.css);
@import url(./general-style/elements/services.css);
@import url(./general-style/elements/logo.css);
@import url(./general-style/elements/pablications/publications-wrap.css);

.header-section {
  height: 100vh;
  overflow: hidden;
}
.header-section::before {
  content: "";
  position: absolute;
  background-image: url(../images/h.png);
  height: 100%;
  aspect-ratio: 523.4/600;
  background-size: cover;
  right: 50%;
  transform: translate(50%);
}
.header-section .name {
  top: 50vh;
  transform: translate(0%, -50%);
  padding: 0 30px;
  width: 100%;
}
.header-section .link-to-main {
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  bottom: 30px;
  right: 50%;
  transform: translate(50%);
}
.services-section .title-paragraph {
  gap: 2px;
  margin-bottom: 10px;
  max-width: max-content;
}
.dark-template {
  margin-bottom: 50px;
}

/*----------------------------------------------tabs------------------------------------------------*/
.tabs-section {
  margin-bottom: 30px;
}

.tabs-section #tabs-button .tab-btn {
  background-color: transparent;
  padding: 30px 0;
}
.tabs-section #tabs-button .slick-list {
  margin: 0 -30px;
  padding: 0 30px;
}
.tabs-section #tabs-button .slick-track {
  display: flex;
  gap: 30px;
}
.tabs-section #tabs-button .tab-btn.active {
  background: var(--red-text-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.tabs-section #tabs-content .content-item {
  display: none;
}
.tabs-section #tabs-content .content-tab {
  font-size: 1.1875rem;
  line-height: 1.875rem;
  margin-top: 30px;
}
.tabs-section #tabs-content .content-item.active {
  display: block;
}
.tabs-section .dark-line-tab {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.3);
  border: none;
}

/*---------------------------------------------slider-----------------------------------------------*/
.slide-section #slide-card .slick-track {
  display: flex;
}
.slide-section #slide-card .card {
  margin: 0 30px;
}
.slide-section .card .photo {
  height: 500px;
  object-fit: cover;
}
.slide-section .card .text-wrap {
  padding: 30px;
}
.slide-section .card .title-paragraph {
  margin-bottom: 5px;
  max-width: max-content;
}
.slide-section .card .name-employee {
  margin: 30px 0 6px;
}
.slide-section #slide-card .slick-dots {
  margin: 30px 0 60px;
  display: flex;
  justify-content: center;
  gap: 15px;
}
.slick-dots li {
  font-size: 0;
  width: 16px;
  height: 16px;
  background-color: rgb(36, 163, 255, 0.2);
  border-radius: 50%;
}
.slick-dots li.slick-active {
  background-color: var(--active-regular-color);
}

/*------------------------------------------------media-------------------------------------------------*/

@media (min-width: 768px) {
  .title-content {
    font-size: 1.875rem;
    line-height: 2.3125rem;
  }
  .dark-template {
    margin-bottom: 80px;
  }

  /*----------------------------------------------tabs------------------------------------------------*/
  .tabs-section {
    margin-bottom: 60px;
  }
  .tabs-section .container-secondary {
    gap: 60px;
  }
  .tabs-section #tabs-button .tab-btn {
    padding: 60px 0;
  }
  .tabs-section #tabs-button .slick-list {
    margin: 0 -60px;
    padding: 0 60px;
  }

  /*---------------------------------------------slider-----------------------------------------------*/
  .slide-section #slide-card .card {
    margin: 0 60px;
  }
  .slide-section .card .photo {
    height: auto;
    max-height: 528px;
    aspect-ratio: 648/500;
  }

  /*---------------------------------------------footer----------------------------------------------*/
  .footer .container {
    grid-template-areas:
      "address-part copyright-part"
      "contact-part contact-part";
    gap: 21px;
    width: 100%;
  }
  .footer .copyright-part {
    margin-top: 0;
    align-items: flex-end;
  }
}

@media (min-width: 1024px) {
  /*----------------------------------------------tabs------------------------------------------------*/
  .tabs-section .container-secondary {
    display: grid;
    grid-template-columns: 439px auto;
    padding-top: 60px;
    align-items: center;
  }
  .tabs-section #tabs-button {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 30px;
  }
  .tabs-section #tabs-button .tab-btn {
    padding: 0;
  }
  .tabs-section .tabs-line {
    flex-direction: row;
    gap: 60px;
    align-items: center;
  }
  .tabs-section .tabs-line .dark-line-tab {
    width: 4px;
    height: 303px;
  }

  /*---------------------------------------------slider-----------------------------------------------*/
  .slide-section #slide-card .card {
    display: grid;
    grid-template-columns: 400px auto;
  }
  .slide-section .card .photo {
    height: 100%;
  }
  .slide-section .container-secondary {
    padding: 0;
  }
}

@media (min-width: 1440px) {
  .header-section .link-to-main,
  .header-section .link-to-main svg path,
  .tabs-section #tabs-button .tab-btn {
    transition: 0.2s linear all;
  }
  .header-section .link-to-main:hover {
    border-color: rgba(240, 20, 90, 0.5);
  }
  .header-section .link-to-main:hover svg path {
    stroke: var(--accent-color);
  }

  /*----------------------------------------------tabs------------------------------------------------*/
  .tabs-section #tabs-button .tab-btn:hover {
    cursor: pointer;
    color: var(--accent-color);
  }

  /*---------------------------------------------slider-----------------------------------------------*/
  .slide-section #slide-card .card {
    margin: 0 clamp(60px, calc((100vw - 1600px) / 2), 160px);
  }
  .slide-section .card .photo {
    aspect-ratio: 400/298;
  }
  .slide-section #slide-card .slick-dots {
    cursor: pointer;
  }
}

@media (min-width: 1920px) {
  /*---------------------------------------------slider-----------------------------------------------*/
  .slide-section #slide-card .card {
    max-width: 1600px;
    margin: 0 auto;
  }
}
